# Forecast-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leonardo/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardo/forecastmvvm/: ForecastApplication.kt
app/src/main/java/com/leonardo/forecastmvvm/data/api/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/leonardo/forecastmvvm/data/api/network_responses/: CurrentWeatherResponse.kt
app/src/main/java/com/leonardo/forecastmvvm/data/model/: CurrentWeatherEntry.kt  Location.kt  Request.kt
app/src/main/java/com/leonardo/forecastmvvm/data/persistance/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/leonardo/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/leonardo/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/leonardo/forecastmvvm/ui/base/: ScopedFragment.kt
app/src/main/java/com/leonardo/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/leonardo/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/leonardo/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/leonardo/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/leonardo/forecastmvvm/util/: Constants.kt  Delegates.kt  NoConnectivityException.kt  UnitSystem.kt
app/src/main/res/layout/: current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/leonardo/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
