// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'
        nav_version = '2.2.0'
        lifecycle_version = '2.2.0'
        kodein_version = '6.5.0'
        retrofit_version = '2.7.2'
        room_version = '2.1.0'
        coroutines_adapter_version = '0.9.2'
        gson_version = '2.8.6'
        coroutines_version = '1.3.5'
        threeten_version = '1.2.1'
        glide_version = '4.11.0'
        material_version = '1.1.0'
        preference_version = '1.1.0'
        location_version = '17.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
